COc1c(cc(cc1OC)C(=O)/C=C/c2cc(OC)ccc2O)OC,4.89
COc1c(cc(cc1OC)C(=O)/C=C/c2cc(C)ccc2O)OC,4.91
Oc2ccc(Br)cc2/C=C/C(=O)c1cc(OC)c(OC)c(OC)c1,4.95
COc1c(cc(cc1OC)C(=O)/C=C/c2cc(ccc2O)[N+]([O-])=O)OC,4.39
COc2cc(cc(OC)c2C(=O)/C=C/c1cc(OC)ccc1O)OC,4.82
COc2cc(cc(OC)c2C(=O)/C=C/c1cc(C)ccc1O)OC,4
COc2cc(cc(OC)c2C(=O)/C=C/c1cc(C)ccc1O)OC,4.38
Oc2c(/C=C/C(=O)c1c(OC)cc(OC)cc1OC)cc(Br)cc2,4.83
COc2cc(cc(OC)c2C(=O)/C=C/c1cc(I)ccc1O)OC,4.77
COc2cc(cc(OC)c2C(=O)/C=C/c1cc([N+]([O-])=O)ccc1O)OC,4.41
COc2cc(cc(OC)c2C(=O)/C=C/c1ccc(OC)cc1O)OC,4
COc2cc(cc(OC)c2C(=O)/C=C/c1ccc(C)cc1O)OC,4
Oc1c(cccc1OC)/C=C/C(=O)c2c(OC)cc(OC)cc2OC,4.25
CC(C)(C)c2cccc(/C=C/C(=O)c1c(OC)cc(OC)cc1OC)c2O,4.98
COc1c(OC)c(ccc1OC)C(=O)/C=C/c2cc(OC)ccc2O,4.94
COc1c(OC)c(ccc1OC)C(=O)/C=C/c2cc(C)ccc2O,4.92
Oc2c(/C=C/C(=O)c1ccc(OC)c(OC)c1OC)cc(Cl)cc2,4.88
Oc2c(/C=C/C(=O)c1ccc(OC)c(OC)c1OC)cc(Br)cc2,4.85
COc1c(OC)c(ccc1OC)C(=O)/C=C/c2cc(I)ccc2O,4.82
COc1c(OC)c(ccc1OC)C(=O)/C=C/c2cc([N+]([O-])=O)ccc2O,4.33
COc1c(OC)c(ccc1OC)C(=O)/C=C/c2ccc(OC)cc2O,4.19
COc1c(OC)c(ccc1OC)C(=O)/C=C/c2ccc(C)cc2O,4.18
COc1c(OC)c(ccc1OC)C(=O)/C=C/c2cccc(OC)c2O,4.75
COc1c(OC)c(ccc1OC)C(=O)/C=C/c2cccc(c2O)C(C)(C)C,4.93
COc1c(OC)cc(cc1OC)C(=O)/C=C/c2cc(N)ccc2O,4
COc2cc(OC)cc(OC)c2C(=O)/C=C/c1cc(N)ccc1O,4
COc1c(OC)c(ccc1OC)C(=O)/C=C/c2cc(N)ccc2O,4
COc1cc(cc(OC)c1OC)C(=O)/C=C/c3cnc2cc(ccc23)OC,4.47
COc1cc(cc(OC)c1OC)C(=O)/C=C/c3cn(C)c2cc(ccc23)OC,4.72
COc1cc(OC)cc(OC)c1C(=O)/C=C/c3cnc2cc(ccc23)OC,4
COc1cc(OC)cc(OC)c1C(=O)/C=C/c3cn(C)c2cc(ccc23)OC,4
